<!DOCTYPE html>
<html>
<head>
<style type="text/css">

hr {
width: 90%;
height: 0.5px;
background-color: rgb(232,232,232);
margin-right: auto;
margin-left: auto;
margin-top: 5px;
margin-bottom: 5px;

}

.custom {
	font-family: Georgia;
	color: rgb(34, 34, 100);
	font-size:30px;
	 font-weight: 900;
	 text-align: center;
}


.custom1 {
  font-family: Comic Sans MS;
  color: rgb(34, 34, 100);
  font-size:25px;
   font-weight: 900;
   text-align: center;
}


div.card {
  border: 0.4em solid rgb(200,200,200);
   border-radius: 12px;
  width: 80%;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color: rgb(215, 240, 249);
}

div.card2 {
  border: 0.4em solid rgb(200,200,200);
   border-radius: 12px;

  width: 80%;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color: rgb(215, 240, 249);
}

div.card3 {
  width: 80%;
  height: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color: rgb(200,200,200);
}


div.card4{
  border: 0.4em solid rgb(200,200,200);
   border-radius: 12px;
  width: 80%;
  height: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color: rgb(215, 240, 249);
}

div.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
}

div.container {
  width: 85%;
  background-color:rgb(172, 213, 236); 
  padding: 40px;
}

div.container2 {
  width: 85%;
  background-color:rgb(215, 240, 249); 
  padding: 20px;
}

/*
.button {

  background-color: #0000FF 
border-radius: 12px;
  color: #0000A0;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
}*/

.button {
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    margin: 0 auto;
    color: rgb(34, 34, 100);
    background-color: rgb(232,232,232);
    border: 0.4em solid rgb(200,200,200);
   border-radius: 12px;

    box-sizing: border-box;
    padding: 13px 26px;
    line-height: 1em;
    cursor: pointer;
    box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
    text-align: center;
}
</style>
</head>
<body style="background-image: url('https://icon-library.net/images/social-media-icon-collage/social-media-icon-collage-11.jpg');">
  <br>
  <center>
<div class="card2">
  <br>
<h1 class="custom">SOCIAL MEDIA ANALYSER</p></h1>
<p class="custom"><i>Safer Social Experience One Click Away</i></p>
</div>
</center>
<br>
<center>
<div class="card3"></div>
</center>
<br>
<center>
<div class="card">
  <br>
<p class="custom1">Enter the URL</p>
<!--form action="/action_page.php"-->
<center>
<form method='GET' action='/data'>
 <input type='text' name='fname'/>
 
<select name="website">
 <option value="Twitter">Twitter</option>
 <option value="Facebook">Facebook</option>
 <option value="Reddit">Reddit</option>
</select>
<br>
<br>
<br>
<button class="button" type='submit'>ANALYZE</button>
<br>
<br>
<br>
<script src='https://www.google.com/recaptcha/api.js'></script>
 <div class="g-recaptcha" data-sitekey="6Lc35cEUAAAAAL2wUKwtee8MVxyglYbandm7yV9z"></div>
 <!--div class="g-recaptcha" data-sitekey="6Lc35cEUAAAAAL2wUKwtee8MVxyglYbandm7yV9z"></div-->
</form>
</form>
</center>
</div>
<br>
<br>
<div class="card4">
<br>
<h2>How to Use?</h2>
<hr>
<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/24k46efX_RQ" frameborder="2" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</center>
<br>
</body>
</html>